# Myoga

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myoga/: AsanaRecyclerViewAdapter.java  BookRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MeditationRvAdapter.java  SplashActivity.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/myoga/models/: ActionsDataSource.java  BooksSourceData.java  DailyQuateDataSource.java  DatabaseConnection.java  MeditationRvData.java  NetworkChangeReceiver.java  NetworkUtils.java  ServiceManager.java  User.java  Utils.java  VideosDataSource.java  WebChromeClientCustom.java  YogaDataSource.java
app/src/main/java/com/example/myoga/ui/favorites/: FavoritesBooksFragment.java  FavoritesBooksViewModel.java  FavoritesFragment.java  FavoritesPosturesFragment.java  FavoritesPosturesViewModel.java
app/src/main/java/com/example/myoga/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myoga/ui/wisdom/: ListenFragment.java  ListenViewModel.java  ReadFragment.java  ReadViewModel.java  WatchFragment.java  WatchViewModel.java  WisdomFragment.java  WisdomViewModel.java
app/src/main/java/com/example/myoga/ui/yoga/: BreathingFragment.java  BreathingViewModel.java  MeditationFragment.java  MeditationViewModel.java  PosturesFragment.java  PosturesViewModel.java  YogaFragment.java  YogaViewModel.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  asana_item.xml  book_item.xml  custom_edit_row.xml  fragment_books_favorites.xml  fragment_favorites.xml  fragment_home.xml  fragment_postures_favorites.xml  fragment_wisdom.xml  fragment_wisdom_listen.xml  fragment_wisdom_read.xml  fragment_wisdom_watch.xml  fragment_yoga.xml  fragment_yoga_breathing.xml  fragment_yoga_meditation.xml  fragment_yoga_postures.xml  meditation_item.xml  splashscreen.xml  video_item.xml  view_flipper.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: books_api.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myoga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
