<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeicon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_wisdom"
        android:icon="@drawable/wisdom"
        android:title="Wisdom" />

    <item
        android:id="@+id/navigation_yoga"
        android:icon="@drawable/yogaicon"
        android:title="Yoga" />

</menu>
