<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yoga_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.yoga.YogaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/yoga_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:foregroundGravity="center">

            <Button
                android:id="@+id/btnBreathing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:foregroundGravity="center"
                android:text="Breathing"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#9A610E"></Button>

            <Button
                android:id="@+id/btnPostures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:foregroundGravity="center"
                android:text="Postures"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#9A610E"></Button>

            <Button
                android:id="@+id/btnMeditation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:text="Meditation"
                android:textAlignment="center"
                android:textColor="#9A610E"></Button>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>

